{"version": 2, "width": 190, "height": 13, "timestamp": 1654369390, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.174838, "o", "\u001b]0;aleks@aleks-desktop: ~/hexlet/php-project-lvl2\u0007\u001b[01;32maleks@aleks-desktop\u001b[00m:\u001b[01;34m~/hexlet/php-project-lvl2\u001b[00m$ "]
[3.525822, "o", "d"]
[3.533943, "o", "a"]
[3.701059, "o", "f"]
[3.885044, "o", "a"]
[3.899405, "o", "s"]
[3.901048, "o", "d"]
[4.517027, "o", "a"]
[4.725126, "o", "d"]
[4.738639, "o", "e"]
[5.133105, "o", "\b\u001b[K"]
[5.317154, "o", "\b\u001b[K"]
[5.485045, "o", "\b\u001b[K"]
[5.821111, "o", "\b\u001b[K"]
[5.990963, "o", "\b\u001b[K"]
[6.149159, "o", "\b\u001b[K"]
[6.308962, "o", "\b\u001b[K"]
[6.469177, "o", "\b\u001b[K"]
[6.63714, "o", "\b\u001b[K"]
[9.379679, "o", "./bin/gendiff --format plain tests/fixtures/file1."]
[9.385328, "o", "json tests/fixtures/file2.json"]
[11.12575, "o", "\r\n"]
[11.148861, "o", "\r\n"]
[11.154827, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[11.157935, "o", "\u001b]0;aleks@aleks-desktop: ~/hexlet/php-project-lvl2\u0007\u001b[01;32maleks@aleks-desktop\u001b[00m:\u001b[01;34m~/hexlet/php-project-lvl2\u001b[00m$ "]
[18.125281, "o", "D"]
[19.381666, "o", "\b\u001b[K"]
[20.325163, "o", "exit\r\n"]
