{"version": 2, "width": 135, "height": 18, "timestamp": 1654084864, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.149296, "o", "\u001b]0;aleks@aleks-desktop: ~/hexlet/php-project-lvl2\u0007\u001b[01;32maleks@aleks-desktop\u001b[00m:\u001b[01;34m~/hexlet/php-project-lvl2\u001b[00m$ "]
[2.597244, "o", "."]
[2.813668, "o", "/"]
[3.853317, "o", "b"]
[4.037238, "o", "i"]
[4.485209, "o", "n"]
[6.013528, "o", "/"]
[8.125699, "o", "g"]
[8.461456, "o", "e"]
[8.725653, "o", "n"]
[9.357253, "o", "d"]
[9.701254, "o", "i"]
[10.733522, "o", "f"]
[10.917303, "o", "f"]
[12.71823, "o", " "]
[14.261923, "o", "-"]
[14.421549, "o", "-"]
[16.861664, "o", "f"]
[17.029394, "o", "o"]
[18.031681, "o", "r"]
[18.445564, "o", "m"]
[18.685491, "o", "a"]
[20.213907, "o", "t"]
[21.293797, "o", " "]
[22.893369, "o", "s"]
[23.253591, "o", "t"]
[23.661526, "o", "y"]
[24.413365, "o", "l"]
[26.069494, "o", "i"]
[27.037553, "o", "s"]
[27.333538, "o", "h"]
[28.357995, "o", " "]
[30.461523, "o", "."]
[31.013623, "o", "/"]
[31.82941, "o", "t"]
[31.997303, "o", "e"]
[33.005732, "o", "s"]
[34.013622, "o", "t"]
[35.25398, "o", "s"]
[35.901649, "o", "/"]
[36.557548, "o", "f"]
[36.693832, "o", "i"]
[37.39759, "o", "x"]
[37.837567, "o", "t"]
[38.069676, "o", "u"]
[38.589686, "o", "r"]
[38.757696, "o", "e"]
[39.565465, "o", "s"]
[40.253594, "o", "."]
[41.141471, "o", "\b\u001b[K"]
[41.7339, "o", "/"]
[42.621749, "o", "f"]
[42.749601, "o", "i"]
[42.933531, "o", "l"]
[43.917888, "o", "1"]
[45.141732, "o", "\b\u001b[K"]
[45.74179, "o", "e"]
[46.453583, "o", "1"]
[47.25357, "o", "."]
[48.005568, "o", "j"]
[48.381732, "o", "s"]
[49.389928, "o", "o"]
[49.685797, "o", "n"]
[50.525816, "o", " "]
[51.093925, "o", "."]
[51.277661, "o", "/"]
[52.485765, "o", "t"]
[52.63761, "o", "e"]
[52.941775, "o", "s"]
[53.237669, "o", "t"]
[53.902123, "o", "e"]
[54.781986, "o", "\b\u001b[K"]
[55.197727, "o", "s"]
[56.069656, "o", "/"]
[57.429806, "o", "f"]
[57.525948, "o", "i"]
[58.085737, "o", "x"]
[58.677666, "o", "t"]
[59.06157, "o", "u"]
[60.069987, "o", "r"]
[60.221762, "o", "e"]
[60.837762, "o", "s"]
[62.765992, "o", "/"]
[63.949808, "o", "f"]
[64.09372, "o", "i"]
[64.317813, "o", "l"]
[64.813724, "o", "e"]
[66.221629, "o", "2"]
[66.861693, "o", "."]
[67.829833, "o", "j"]
[68.622307, "o", "s"]
[69.085745, "o", "o"]
[69.398135, "o", "n"]
[70.670114, "o", "\r\n"]
[70.687238, "o", "\r\n"]
[70.694524, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[70.698237, "o", "\u001b]0;aleks@aleks-desktop: ~/hexlet/php-project-lvl2\u0007\u001b[01;32maleks@aleks-desktop\u001b[00m:\u001b[01;34m~/hexlet/php-project-lvl2\u001b[00m$ "]
[77.310134, "o", "exit\r\n"]
